# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: php:7.1.1

pipelines:
  default:
    - step:
        caches:
          - composer
        script:
          - pecl install xdebug && echo "zend_extension=$(find /usr/local/lib/php/extensions/ -name xdebug.so)" > /usr/local/etc/php/conf.d/xdebug.ini
          - apt-get update && apt-get install -y git unzip libfreetype6-dev libjpeg62-turbo-dev libpng12-dev libcurl4-gnutls-dev libxml2-dev
          - docker-php-ext-install gd
          - docker-php-ext-install mbstring
          - docker-php-ext-install curl
          - docker-php-ext-install json
          - docker-php-ext-install sockets
          - docker-php-ext-install bcmath
          - docker-php-ext-install exif
          - docker-php-ext-install dom
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - composer install
          - bin/phpspec run --format=dot
          - bin/php-coveralls --coverage_clover=coverage.xml --json_path=coverage.json

