{
    "require": {
        "php": ">=7.0.0",
        "ext-json": "*",
        "mgp25/instagram-php": "dev-master",
        "symfony/finder": "^3.4",
        "monolog/monolog": "^1.24",
        "league/flysystem": "^1.0",
        "vlucas/phpdotenv": "^2.5",
        "symfony/property-access": "^3.4",
        "slim/slim": "^3.11",
        "slim/php-view": "^2.2",
        "symfony/http-foundation": "^3.4",
        "vlucas/valitron": "^1.4",
        "ircmaxell/random-lib": "^1.2",
        "clue/socket-raw": "^1.3"
    },
    "require-dev": {
        "phpspec/phpspec": "^4.3",
        "leanphp/phpspec-code-coverage": "^4.1",
        "php-coveralls/php-coveralls": "^2.1"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {"psr-4": {"": "src"}}
}
